{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.1.0"
    },
    "name": "adisat-app",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\"></a></p>",
    "version": "1.0.0",
    "main": "postcss.config.js",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "acorn-walk": "^7.2.0",
        "acorn-node": "^1.8.2",
        "accepts": "^1.3.8",
        "acorn": "^7.4.1",
        "array-flatten": "^2.1.2",
        "ansi-html-community": "^0.0.8",
        "ajv-formats": "^2.1.1",
        "anymatch": "^3.1.2",
        "arg": "^5.0.2",
        "babel-loader": "^8.3.0",
        "binary-extensions": "^2.2.0",
        "bonjour-service": "^1.0.14",
        "boolbase": "^1.0.0",
        "batch": "^0.6.1",
        "braces": "^3.0.2",
        "buffer-from": "^1.1.2",
        "bytes": "^3.0.0",
        "browserslist": "^4.21.4",
        "call-bind": "^1.0.2",
        "chokidar": "^3.5.3",
        "caniuse-lite": "^1.0.30001431",
        "chalk": "^4.1.2",
        "clean-css": "^5.3.1",
        "camelcase-css": "^2.0.1",
        "chrome-trace-event": "^1.0.3",
        "cli-table3": "^0.6.3",
        "cliui": "^8.0.1",
        "color-name": "^1.1.4",
        "collect.js": "^4.34.3",
        "commander": "^7.2.0",
        "compression": "^1.7.4",
        "connect-history-api-fallback": "^2.0.0",
        "cookie": "^0.5.0",
        "compressible": "^2.0.18",
        "cookie-signature": "^1.0.6",
        "cross-spawn": "^7.0.3",
        "content-type": "^1.0.4",
        "css-loader": "^5.2.7",
        "cssesc": "^3.0.0",
        "consola": "^2.15.3",
        "content-disposition": "^0.5.4",
        "default-gateway": "^6.0.3",
        "define-lazy-prop": "^2.0.0",
        "cssnano": "^5.1.14",
        "defined": "^1.0.1",
        "depd": "^2.0.0",
        "destroy": "^1.2.0",
        "detect-node": "^2.1.0",
        "didyoumean": "^1.2.2",
        "detective": "^5.2.1",
        "dns-packet": "^5.4.0",
        "dns-equal": "^1.0.0",
        "dlv": "^1.1.3",
        "dotenv-expand": "^5.1.0",
        "encodeurl": "^1.0.2",
        "ee-first": "^1.1.1",
        "dotenv": "^10.0.0",
        "enhanced-resolve": "^5.10.0",
        "escalade": "^3.1.1",
        "escape-html": "^1.0.3",
        "envinfo": "^7.8.1",
        "es-module-lexer": "^0.9.3",
        "estraverse": "^4.3.0",
        "escape-string-regexp": "^1.0.5",
        "eslint-scope": "^5.1.1",
        "esrecurse": "^4.3.0",
        "etag": "^1.8.1",
        "execa": "^5.1.1",
        "eventemitter3": "^4.0.7",
        "express": "^4.18.2",
        "fastest-levenshtein": "^1.0.16",
        "fastq": "^1.13.0",
        "fast-glob": "^3.2.12",
        "faye-websocket": "^0.11.4",
        "finalhandler": "^1.2.0",
        "fill-range": "^7.0.1",
        "file-loader": "^6.2.0",
        "follow-redirects": "^1.15.2",
        "fresh": "^0.5.2",
        "forwarded": "^0.2.0",
        "fraction.js": "^4.2.0",
        "fs-extra": "^10.1.0",
        "fsevents": "^2.3.2",
        "get-caller-file": "^2.0.5",
        "function-bind": "^1.1.1",
        "get-intrinsic": "^1.1.3",
        "glob-parent": "^5.1.2",
        "get-stream": "^6.0.1",
        "glob": "^7.2.3",
        "glob-to-regexp": "^0.4.1",
        "has-symbols": "^1.0.3",
        "growly": "^1.3.0",
        "has": "^1.0.3",
        "html-loader": "^1.3.2",
        "hpack.js": "^2.1.6",
        "hash-sum": "^1.0.2",
        "html-entities": "^2.3.3",
        "http-deceiver": "^1.2.7",
        "http-errors": "^2.0.0",
        "http-parser-js": "^0.5.8",
        "http-proxy": "^1.18.1",
        "imagemin": "^7.0.1",
        "iconv-lite": "^0.4.24",
        "http-proxy-middleware": "^2.0.6",
        "img-loader": "^4.0.0",
        "interpret": "^2.2.0",
        "ipaddr.js": "^2.0.1",
        "is-binary-path": "^2.1.0",
        "import-local": "^3.1.0",
        "is-docker": "^2.2.1",
        "fs-monkey": "^1.0.3",
        "is-core-module": "^2.11.0",
        "is-glob": "^4.0.3",
        "is-number": "^7.0.0",
        "is-plain-object": "^2.0.4",
        "is-plain-obj": "^3.0.0",
        "is-extglob": "^2.1.1",
        "is-wsl": "^2.2.0",
        "isexe": "^2.0.0",
        "isobject": "^3.0.1",
        "is-stream": "^2.0.1",
        "lilconfig": "^2.0.6",
        "kind-of": "^6.0.3",
        "loader-runner": "^4.3.0",
        "md5": "^2.3.0",
        "media-typer": "^0.3.0",
        "merge-descriptors": "^1.0.1",
        "memfs": "^3.4.10",
        "merge-stream": "^2.0.0",
        "merge2": "^1.4.1",
        "micromatch": "^4.0.5",
        "mime": "^1.6.0",
        "methods": "^1.1.2",
        "mime-types": "^2.1.35",
        "mimic-fn": "^2.1.0",
        "mime-db": "^1.52.0",
        "mini-css-extract-plugin": "^1.6.2",
        "minimist": "^1.2.7",
        "multicast-dns": "^7.2.5",
        "nanoid": "^3.3.4",
        "mini-svg-data-uri": "^1.4.4",
        "neo-async": "^2.6.2",
        "node-libs-browser": "^2.2.1",
        "node-forge": "^1.3.1",
        "normalize-path": "^3.0.0",
        "negotiator": "^0.6.3",
        "normalize-range": "^0.1.2",
        "npm-run-path": "^4.0.1",
        "object-hash": "^3.0.0",
        "object-inspect": "^1.12.2",
        "on-finished": "^2.4.1",
        "on-headers": "^1.0.2",
        "obuf": "^1.1.2",
        "onetime": "^5.1.2",
        "human-signals": "^2.1.0",
        "parseurl": "^1.3.3",
        "p-retry": "^4.6.2",
        "path-parse": "^1.0.7",
        "path-to-regexp": "^0.1.7",
        "path-key": "^3.1.1",
        "picocolors": "^1.0.0",
        "picomatch": "^2.3.1",
        "pify": "^2.3.0",
        "postcss-import": "^14.1.0",
        "postcss-js": "^4.0.0",
        "concat": "^1.0.3",
        "postcss-load-config": "^3.1.4",
        "postcss-value-parser": "^4.2.0",
        "postcss-selector-parser": "^6.0.10",
        "pretty-time": "^1.1.0",
        "proxy-addr": "^2.0.7",
        "quick-lru": "^5.1.1",
        "qs": "^6.11.0",
        "querystring": "^0.2.0",
        "range-parser": "^1.2.1",
        "readdirp": "^3.6.0",
        "read-cache": "^1.0.0",
        "raw-body": "^2.5.1",
        "rechoir": "^0.7.1",
        "require-directory": "^2.1.1",
        "require-from-string": "^2.0.2",
        "queue-microtask": "^1.2.3",
        "resolve": "^1.22.1",
        "resolve-cwd": "^3.0.0",
        "requires-port": "^1.0.0",
        "retry": "^0.13.1",
        "rimraf": "^3.0.2",
        "run-parallel": "^1.2.0",
        "selfsigned": "^2.1.1",
        "reusify": "^1.0.4",
        "select-hose": "^2.0.0",
        "send": "^0.18.0",
        "body-parser": "^1.20.1",
        "serve-index": "^1.9.1",
        "setimmediate": "^1.0.5",
        "colorette": "^2.0.19",
        "setprototypeof": "^1.2.0",
        "shallow-clone": "^3.0.1",
        "serve-static": "^1.15.0",
        "shebang-command": "^2.0.0",
        "shellwords": "^0.1.1",
        "shebang-regex": "^3.0.0",
        "side-channel": "^1.0.4",
        "sockjs": "^0.3.24",
        "source-list-map": "^2.0.1",
        "spdy": "^4.0.2",
        "statuses": "^2.0.1",
        "spdy-transport": "^3.0.0",
        "std-env": "^3.3.0",
        "supports-preserve-symlinks-flag": "^1.0.0",
        "strip-final-newline": "^2.0.0",
        "tapable": "^2.2.1",
        "strip-ansi": "^6.0.1",
        "style-loader": "^2.0.0",
        "terser": "^5.15.1",
        "thunky": "^1.1.0",
        "terser-webpack-plugin": "^5.3.6",
        "to-regex-range": "^5.0.1",
        "type-is": "^1.6.18",
        "toidentifier": "^1.0.1",
        "unicode-canonical-property-names-ecmascript": "^2.0.0",
        "unpipe": "^1.0.0",
        "utils-merge": "^1.0.1",
        "util-deprecate": "^1.0.2",
        "vary": "^1.1.2",
        "uuid": "^8.3.2",
        "vue-style-loader": "^4.1.3",
        "wbuf": "^1.7.3",
        "watchpack": "^2.4.0",
        "webpack-dev-middleware": "^5.3.3",
        "webpack-dev-server": "^4.11.1",
        "source-map-js": "^1.0.2",
        "webpack-merge": "^5.8.0",
        "webpack-notifier": "^1.15.0",
        "webpackbar": "^5.0.2",
        "webpack-cli": "^4.10.0",
        "websocket-driver": "^0.7.4",
        "websocket-extensions": "^0.1.4",
        "which": "^2.0.2",
        "wrap-ansi": "^7.0.0",
        "ws": "^8.11.0",
        "wildcard": "^2.0.0",
        "semver": "^7.3.8",
        "y18n": "^5.0.8",
        "xtend": "^4.0.2",
        "yaml": "^1.10.2",
        "yargs": "^17.6.2",
        "yargs-parser": "^21.1.1",
        "open": "^8.4.0"
    },
    "author": "",
    "license": "ISC"
}
